<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListarHabitaciones.ListarHabVista"
    android:weightSum="100"
    android:orientation="vertical"
    android:background="#253383"
    android:padding="@dimen/padding">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/fragHabitacion"
        android:name="com.svalero.clara.bookingexamen.Fragments.MenuDosFragment">

    </fragment>

    <TextView
        android:id="@+id/txtbuscarhabitacion"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="@string/ficha_buscar_habitacion"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="16"
        android:orientation="horizontal"
        android:weightSum="16">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:weightSum="3"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/ficha_fecha_entrada"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:layout_marginTop="5sp"/>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/ficha_fecha_salida"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:layout_marginTop="5sp"/>

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/ficha_num_personas"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:layout_marginTop="5sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:weightSum="3"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtFechaInicio"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ems="10"
                android:textAlignment="center"
                android:inputType="date"
                android:hint="@string/hab_fecha"
                android:focusable="false"
                android:clickable="true"
                android:maxLines="1"
                android:textSize="15dp"
                android:background="@color/white"
                android:textColor="@color/black"
                android:layout_marginTop="5sp"/>

            <EditText
                android:id="@+id/edtFechaFin"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:ems="10"
                android:inputType="date"
                android:hint="@string/hab_fecha"
                android:focusable="false"
                android:clickable="true"
                android:maxLines="1"
                android:textSize="15dp"
                android:background="@color/white"
                android:textColor="@color/black"
                android:layout_marginTop="5sp"
                />

            <EditText
                android:id="@+id/edtNumPersonas"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ems="10"
                android:textAlignment="center"
                android:inputType="number"
                android:textSize="15dp"
                android:background="@color/white"
                android:textColor="@color/black"
                android:layout_marginTop="5sp"
                />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            >

            <Button
                android:id="@+id/bttFechas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/padding"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/accent"
                app:cornerRadius="10dp"
                android:textSize="10dp"
                android:text="@string/hab_buscar"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:onClick="buscarHabitacion"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="78"
        android:orientation="vertical"
        android:id="@+id/layout_contenedor_habitacion">

    </LinearLayout>




    <!--
    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        app:srcCompat="@drawable/logo" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reciclerHabitacion"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"/>


-->

</LinearLayout>