<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ficha.FichaVista"
    android:weightSum="100"
    android:background= "@color/colorPrimary"
    android:orientation="vertical"
    android:id="@+id/layout_Ficha">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/fragFicha"
        android:name="com.svalero.clara.bookingexamen.Fragments.MenuDosFragment">>

    </fragment>

    <LinearLayout
        android:id="@+id/layout_ficha"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="75"
        android:orientation="vertical"
        android:weightSum="20">

        <ImageView
            android:id="@+id/imagenFicha"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            app:srcCompat="@drawable/fotohotelinicio" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/txtFichaNom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/txtFichaDir"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txtFichaDes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="6"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:hint="aqui debe venir la descripcion"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="6"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/todo_puntuacion"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/txtFichaPuntuacion"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/ficha_estrellas"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/txtFichaEstrellas"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textAlignment="center"/>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:id="@+id/bttFichaBuscar"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@color/accent"
            android:text="@string/ficha_btt_buscar"
            android:clickable="true"
            android:onClick="buscarDisponibilidad"
            />

    </RelativeLayout>

    <!-- Progress Bar -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_ficha_progressBar">

        <ProgressBar
            android:id="@+id/frag_ficha_progressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

    <!-- Pantalla de Error -->

    <RelativeLayout
        android:id="@+id/layoutError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/txt_ficha_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/todo_error"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"/>

        <Button
            android:id="@+id/bttReintentarFicha"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_ficha_error"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:onClick="botonReintentarFicha"
            android:text="@string/todo_boton_reintentar" />

    </RelativeLayout>

</LinearLayout>