<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListarTodo.ListarTodoVista"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="@dimen/padding">


    <fragment
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/fragTodoLogo"
        android:name="com.svalero.clara.bookingexamen.Fragments.MenuUnoFragment">

    </fragment>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragTodoRecicler"
        android:name="com.svalero.clara.bookingexamen.Fragments.ListarTodoFragment">

    </fragment>



    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            app:srcCompat="@drawable/logo" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="horizontal"
            android:weightSum="8"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/edtTodoDestino"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="7"
                android:background="@color/white"
                android:ems="10"
                android:hint="@string/todo_buscar"
                android:inputType="textPersonName"
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <ImageButton
                android:id="@+id/imgBttBuscar"
                android:layout_width="2dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="buscarDestino"
                app:srcCompat="@android:drawable/ic_menu_search" />

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTodo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80" />

    -->
</LinearLayout>