<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListarCiudad.ListarCiudadVista"
    android:background="#253383"
    android:weightSum="100"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="10"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:textColor="@color/white"
        android:text="@string/ciudad_filtrar"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:weightSum="2"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/bttPuntuacion"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="5sp"
            android:layout_marginRight="5sp"
            android:layout_weight="1"
            android:background="#EAD419"
            android:onClick="puntuacion"
            android:text="@string/ciudad_filtrar_puntuacion"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <Button
            android:id="@+id/bttReservados"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#EAD419"
            android:onClick="masReservados"
            android:text="@string/ciudad_filtrar_reservados"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:textSize="10sp"
            android:layout_marginTop="5sp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:weightSum="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bttPrecioAsc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#EAD419"
            android:onClick="precioAsc"
            android:text="@string/ciudad_filtrar_precio_asc"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_marginTop="5sp"/>

        <Button
            android:id="@+id/bttPrecioDes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#EAD419"
            android:onClick="precioDes"
            android:text="@string/ciudad_filtrar_precio_des"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_marginTop="5sp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reciclerCiudad"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="75"
        android:layout_marginTop="10sp"/>


</LinearLayout>